{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.988286668881032,
        "y": 4.971620327856041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8726675914890312,
        "y": 4.971620327856041
      },
      "prevControl": {
        "x": 1.8341278990250307,
        "y": 4.9812552509720405
      },
      "nextControl": {
        "x": 3.0223791447461483,
        "y": 4.684192439541771
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.063213153530444,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 3.481053758442423,
        "y": 4.5068349354299935
      },
      "nextControl": {
        "x": 8.913092337459902,
        "y": 4.263609327414286
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.132810515621033,
        "y": 4.432064633360036
      },
      "prevControl": {
        "x": 2.6440112224019026,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 2.6440112224019026,
        "y": 4.699973223056289
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.452018724294224,
        "y": 3.625040174474072
      },
      "prevControl": {
        "x": 5.18576049919316,
        "y": 4.824653229832974
      },
      "nextControl": {
        "x": 7.321113529530912,
        "y": 2.8016872010919482
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.468569339421133,
        "y": 2.893170864801073
      },
      "prevControl": {
        "x": 6.258940677053035,
        "y": 2.893170864801073
      },
      "nextControl": {
        "x": 4.885360983275461,
        "y": 2.893170864801073
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4902351117113075,
        "y": 2.893170864801073
      },
      "prevControl": {
        "x": 3.54741240152951,
        "y": 2.904606322764713
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8363636363636197,
      "names": [
        "outake"
      ]
    },
    {
      "position": 1.0545454545454875,
      "names": [
        "rest"
      ]
    },
    {
      "position": 1.818181818181828,
      "names": [
        "cubeintakeposition",
        "intakecube"
      ]
    },
    {
      "position": 2.399999999999976,
      "names": [
        "rest"
      ]
    },
    {
      "position": 2.7272727272725437,
      "names": [
        "cubel2"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "outake"
      ]
    },
    {
      "position": 3.309090909090713,
      "names": [
        "rest"
      ]
    },
    {
      "position": 3.672727272727281,
      "names": [
        "standingcone",
        "intakecone"
      ]
    },
    {
      "position": 5.018181818181782,
      "names": [
        "rest"
      ]
    }
  ]
}