{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 1.073605718640009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.029028629485831,
        "y": 0.7873108603360066
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.930857433143438,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 2.1117839046245614,
        "y": 0.8159403461664072
      },
      "nextControl": {
        "x": 3.5635059135656206,
        "y": 0.8159403461664072
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806088755034653,
        "y": 0.82
      },
      "prevControl": {
        "x": 4.176077420232919,
        "y": 0.82
      },
      "nextControl": {
        "x": 5.443858346255196,
        "y": 0.82
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.008527159911463,
        "y": 2.2474146376864184
      },
      "prevControl": {
        "x": 5.532683056738228,
        "y": 1.2957264313399497
      },
      "nextControl": {
        "x": 6.423654704452266,
        "y": 3.0776697267680255
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.17,
        "y": 1.7320838927392146
      },
      "prevControl": {
        "x": 7.1413705141696,
        "y": 1.9754345222976166
      },
      "nextControl": {
        "x": 7.1986294858304,
        "y": 1.4887332631808126
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.17,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.234983027179965,
        "y": 1.2802131851777667
      },
      "nextControl": {
        "x": 6.88172647773867,
        "y": 0.8441634311840058
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.936953445335462,
        "y": 0.85
      },
      "prevControl": {
        "x": 6.094415617402664,
        "y": 0.7927410283391988
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.5454545454545423,
      "names": [
        "standingcone",
        "intakecone"
      ]
    },
    {
      "position": 5.454545454545446,
      "names": [
        "rest"
      ]
    }
  ]
}